<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/ico;base64,aWNv" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>展馆</title>
    <style>
      #app {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #mask {
        background-color: black;
        position: fixed;
        z-index: 2;
        opacity: 0.55;
        border-radius: 3%;
        display: none;
      }
      #tips {
        z-index: 3;
        cursor: pointer;
        display: none;
      }
      .weapon {
        display: none;
      }
      .weapon-gun {
        display: flex;
        color: #fff;
        font-size: 12px;
        align-items: center;
        border-radius: 3%;
        padding: 10px;
        border-bottom: solid 1px #2f2f2f;
      }
      .weapon-gun:hover {
        background-color: rgb(255, 230, 0);
        color: #000;
      }
      .weapon-gun div {
        margin: 0 5px;
      }
      .weapon-gun_left {
        width: 50px;
        height: 50px;
        background-color: #585858;
        border-radius: 3%;
        line-height: 50px;
        text-align: center;
        font-size: 30px;
      }
      .weapon-gun_right > p {
        margin: 0;
        font-size: 10px;
        line-height: 1.5;
        letter-spacing: 1px;
      }
      .weapon-gun_right > p:first-child {
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="mask">
      <div id="tips">
        <div class="weapon">
          <div class="weapon-gun">
            <div class="weapon-gun_left">F</div>
            <div class="weapon-gun_right">
              <p>AK47</p>
              <p>按F键或点击拾取</p>
            </div>
          </div>
          <div class="weapon-gun">
            <div class="weapon-gun_left">
              <img src="./public/7.62.png" height="50%" width="60%" />
            </div>
            <div class="weapon-gun_right">
              <p>7.62毫米</p>
              <p>30 / ♾️</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="app">
      <div id="loading">
        <style>
          html,
          body,
          #app {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: black;
          }

          .loaderRectangle {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 3px;
            height: 50px;
          }

          .loaderRectangle div {
            width: 10px;
            height: 16px;
            animation: 0.9s ease-in-out infinite;
            background: #f9f9f9;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
          }

          .loaderRectangle div:nth-child(1) {
            animation-name: rectangleOneAnim;
            animation-delay: 1s;
          }

          @keyframes rectangleOneAnim {
            0% {
              height: 15px;
            }

            40% {
              height: 30px;
            }

            100% {
              height: 15px;
            }
          }

          .loaderRectangle div:nth-child(2) {
            animation-name: rectangleTwoAnim;
            animation-delay: 1.1s;
          }

          @keyframes rectangleTwoAnim {
            0% {
              height: 15px;
            }

            40% {
              height: 40px;
            }

            100% {
              height: 15px;
            }
          }

          .loaderRectangle div:nth-child(3) {
            animation-name: rectangleThreeAnim;
            animation-delay: 1.2s;
          }

          @keyframes rectangleThreeAnim {
            0% {
              height: 15px;
            }

            40% {
              height: 50px;
            }

            100% {
              height: 15px;
            }
          }

          .loaderRectangle div:nth-child(4) {
            animation-name: rectangleFourAnim;
            animation-delay: 1.3s;
          }

          @keyframes rectangleFourAnim {
            0% {
              height: 15px;
            }

            40% {
              height: 40px;
            }

            100% {
              height: 15px;
            }
          }

          .loaderRectangle div:nth-child(5) {
            animation-name: rectangleFiveAnim;
            animation-delay: 1.4s;
          }

          @keyframes rectangleFiveAnim {
            0% {
              height: 15px;
            }

            40% {
              height: 30px;
            }

            100% {
              height: 15px;
            }
          }
        </style>
        <div class="loaderRectangle">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div
          style="color: #f9f9f9; text-align: center"
          margin-top:
          20px;
          id="loading-text"
        >
          响应成功，正在加载核心文件...
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
